# local
# DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres

# dev
# DATABASE_URL=postgresql://gitlabci:rHA4ky6zS5jjMyzr@10.127.0.9:5432/postgres_dev

# stg
# DATABASE_URL=postgresql://gitlabci:rHA4ky6zS5jjMyzr@10.127.0.9:5432/application-stg

# prod
# DATABASE_URL= postgresql://gitlab:3AMgE7qesX84CjmM@10.191.0.2:5432/application-prod



#search dev
# dev
# SEARCH_API_URL=http://feedback-search-dev.staging.birdie.ai.internal/

# stg
# SEARCH_API_URL=http://feedback-search.staging.birdie.ai.internal/

# prod
# SEARCH_API_URL=http://feedback-search.birdie.ai.internal/



PUBSUB_KEYWORD_FEEDBACK_RELATION_TOPIC = "tpc_keyword_feedback_relation_development"












PUBSUB_EXPORT_FEEDBACK_REQUESTED_TOPIC=export_feedback_requested
FASTAPI_ENV=test
#TESTING=

#ELASTICSEARCH_IP=20.119.70.49
#ELASTICSEARCH_PORT=9200


#ELASTICSEARCH_USER=labeling-tool
#ELASTICSEARCH_PASSWORD=flyBirdi3
ELASTICSEARCH_USER=admin
ELASTICSEARCH_PASSWORD=admin
ELASTICSEARCH_IP=opensearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_FEEDBACK_INDEX=feedback-index
ELASTICSEARCH_KEYWORD_INDEX=keyword-index
#EMBEDDING_SERVICE_URL=http://enrich-embedding-default.services.birdie.ai/predict
EMBEDDING_SERVICE_URL=https://v01---embedding-onnx-default-f2u3sz2xta-uc.a.run.app/predict
EMBEDDING_SERVICE_METHOD=POST



FEEDBACK_RIVER_API_URL = http://feedback-river.dev.birdie.staging.internal/api
FEEDBACK_RIVER_EXTRACTION_ENABLE = False
FEEDBACK_RIVER_ORGANIZATION_ENABLE = False
FEEDBACK_RIVER_FEEDBACK_TYPE_FETCH_ENABLE = False

SENTIMENT_API_URL=http://enrich-sentiment-onnx-absa.services.birdie.ai/predict


SENTIMENT_API_URL=http://enrich-sentiment-onnx-absa.services.birdie.ai/predict

AUTH_URL=https://birdie-v1-dev.us.auth0.com
AUTH_DOMAIN=birdie-v1-dev.us.auth0.com

PUBSUB_CREDENTIALS_PATH=/workspace/secrets/app-staging-361121-1deeff8abef2.json

##### environment variables for sentiment pubsub (pull function)
PUBSUB_SENTIMENT_PROJECT_ID=app-staging-361121 
PUBSUB_SENTIMENT_SUBSCRIPTION_ID=tcp-sentiment-extraction-temp-sub 
#PUBSUB_SENTIMENT_PROJECT_ID=feedback-enrichment-staging
#PUBSUB_SENTIMENT_SUBSCRIPTION_ID=app-v1-development-feedback-sentiment-stream-sub

#PUBSUB_SENTIMENT_PROJECT_ID=feedback-enrichment-staging
#PUBSUB_SENTIMENT_SUBSCRIPTION_ID=app-v1-development-feedback-sentiment-stream-sub

PUBSUB_SENTIMENT_TIMEOUT=5.0
PUBSUB_SENTIMENT_MAX_MESSAGES=20

#####
#PUBSUB_TOPIC_KEYWORD_FEEDBACK=tcp-feedback-keyword-relation-dev
#SENTIMENT_INTEGRATION=True

PUBSUB_TOPIC_KEYWORD_FEEDBACK=tcp-feedback-keyword-relation-dev
GCP_PROJECT_ID=app-staging-361121
SENTIMENT_INTEGRATION=True
MAX_MESSAGES=1000
MAX_BYTES=200000
MAX_LATENCY=1
CHUNK_SIZE=100
PUBSUB_INTEGRATION=False
MAX_UNGROUPED_TOPICS_PER_REQUEST=1000